{
  "name": "Social Media Manager",
  "short_name": "SocialMgr",
  "description": "Schedule and manage your social media posts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/vite.svg", "sizes": "32x32", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["productivity", "social"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Post",
      "url": "/posts/create",
      "description": "Create a new social media post"
    },
    {
      "name": "Calendar",
      "url": "/posts/calendar",
      "description": "View your content calendar"
    }
  ]
}